NODE_ENV=
PORT=

MONGO_URI=

GEOCODER_PROVIDER=
GEOCODER_API_KEY=

JWT_SECRET=
JWT_EXPIRES=
JWT_COOKIE_EXPIRES=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PWD=
FROM_EMAIL=
FROM_NAME=

FILE_UPLOAD_PATH=
MAX_FILE_UPLOAD=

